{
  "ConnectionStrings": {
    "DefaultConnection": "Server=4.224.241.80;Database=CmSchemeDb;User Id=sedtest;Password=sed##2025@@DPI;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
